print("Нахождение суммы 15 положительных и отрицательных чисел.")
i = 0 #Счётчик
y = 0 #Отрицательные
z = 0 #Положительные
for i in range(15):
    s=int(input())
    if s<0: #Проверка положительное/отрицательное
        y=y+s #Увеличение суммы отрицательных
    elif s>=0:
        z=z+s #Увеличение суммы положительных
print("Сумма положительных="+str(z))
print("Сумма отрицательных="+str(y))