import random#вводим модуль случайных чисел
print("ввведите 15 чисел")
i=0#счётчик
positive=0 #положительные числа
negative=0 #отрицательные числа
while i<15: #условие для счётчика
    x=random.randint(-100,100) #генерирование случайного числа от -100 о 100
    print("введёное число="+str(x))
    if x>0: #если введённое число положительное оно прибовляется к сумме положительных чисел
        positive=positive+x
    elif x<0: #если введённое число отричательное оно прибовляется к сумме отрицательныех чисел
        negative=negative+x
    i=i+1
print("negative="+str(negative))#вывод отрицательноей суммы
print(("positive="+str(positive)))#вывод положительной суммы